<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습3</title>
    <style>
      .back {
        position: relative;
      }
      .black {
        background-color: black;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        position: fixed;
        top: 30px;
      }
      .white {
        background-color: white;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        top: 15px;
        left: 15px;
      }
      .head {
        width: 100px;
        height: 100px;
        background-color: rgb(102, 177, 247);
        border-radius: 50%;
        position: relative;
      }
      .body1 {
        width: 100px;
        height: 100px;
        background-color: rgb(22, 90, 153);
        border-radius: 50%;
        position: absolute;
        top: 40px;
        left: 70px;
      }
      .body2 {
        width: 100px;
        height: 100px;
        background-color: rgb(23, 36, 97);
        border-radius: 50%;
        position: absolute;
        top: 80px;
        left: 100px;
      }
      .body3 {
        width: 100px;
        height: 100px;
        background-color: rgb(144, 207, 243);
        border-radius: 50%;
        position: absolute;
        top: 80px;
        left: 160px;
      }
      .body4 {
        width: 100px;
        height: 100px;
        background-color: rgb(15, 115, 133);
        border-radius: 50%;
        position: absolute;
        top: 80px;
        left: 220px;
      }
      .green {
        position: fixed;
        top: -50px;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="back">
      <div class="head">
        <div class="white">
          <div class="black"></div>
        </div>
      </div>
      <div class="body1"></div>
      <div class="body2"></div>
      <div class="body3"></div>
      <div class="body4"></div>
    </div>
    <div class="green">
      <img src="\img\green.png" alt="green" />
    </div>
  </body>
</html>
