<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>애벌레</title>
    <style>
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: relative;
      }
      .circle1 {
        background-color: red;
      }
      .eye1 {
        background-color: white;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        left: 30px;
        top: 20px;
      }
      .eye2 {
        background-color: black;
        position: absolute;
        left: 30px;
        top: 25px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
      }
      .circle2 {
        left: 60px;
        bottom: 50px;
        background-color: orange;
      }
      .circle3 {
        left: 100px;
        bottom: 100px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="circle circle1">
      <div class="eye1"></div>
      <div class="eye2"></div>
    </div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
    <div class="circle circle4"></div>
    <div class="circle circle5"></div>
  </body>
</html>
