#프론트 서버랑 백 서버가 다를 경우
#HOST=http://13.236.181.245:8000
PORT=8000
AWS_S3_KEY_ID=AKIA2NQWQ3JG6HYZRV4F
AWS_S3_ACCESS_KEY=ZVfusZcyCqpaolJO58hjdbvgO36I9P4BcRn9CPQ4
AWS_S3_REGION=ap-northeast-2
AWS_S3_BUCKET=kdt1010