<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반응형웹2</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border: 5px solid black;
      }

      /* 480보다 크기가 작을 때 기능 */
      @media screen and (max-width: 600px) {
        .less {
          background-color: red;
        }
      }
      /* 480보다 크기가 클 때 기능 */
      @media screen and (min-width: 480px) {
        .more {
          background-color: blue;
        }
      }

      /*@media screen and (max-width: 600px) and (min-width: 480px) {*/
      @media screen and (480px <= widht <= 600px) {
        .less-and-more {
          background-color: purple;
        }
      }

      @media screen and (orientation: landscape) {
        /* orientation: landscape 가로 */
        body {
          background-color: gold;
        }
      }
      @media screen and (orientation: portrait) {
        /* orientation: portrait 세로 */
        body {
          background-color: pink;
        }
      }
    </style>
  </head>
  <body>
    <div class="less">less 600px</div>
    <div class="more">more 480px</div>
    <div class="less-and-more">less-and-more</div>
  </body>
</html>
